body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

.app {
  background-color: #f4f4f4;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
  top: -40px;
}

.header {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  overflow-x: auto;
  margin-left: 150px;
}

.tab {
  background-color: #e9e9e9;
  border: none;
  padding: 10px 15px;
  border-radius: 20px;
  cursor: pointer;
}

.tab:hover {
  background-color: #d5d5d5;
}

.course-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-left: 150px;
}

.course-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.course-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.course-details {
  padding: 15px;
}

.course-title {
  font-size: 16px;
  font-weight: bold;
  margin: 0 0 10px;
}

.course-instructor {
  font-size: 14px;
  color: #666;
  margin: 0 0 10px;
}

.course-rating {
  font-size: 14px;
  display: flex;
  gap: 5px;
  align-items: center;
  margin: 0 0 10px;
}

.course-price {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin: 0 0 10px;
}

.course-tags {
  display: flex;
  gap: 10px;
}

.course-tag {
  background-color: #f0f0f0;
  color: #333;
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 15px;
}

.show-more {
  grid-column: span 4;
  background-color: #fff;
  color: #6200ea;
  padding: 14px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  justify-self: center;
  margin-top: 30px;
  border: 1px solid #6200ea;
  font-size: 14px;
  margin-right: 1100px;
}
